C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\bin\Debug\net6.0\work_64.exe
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\bin\Debug\net6.0\work_64.deps.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\bin\Debug\net6.0\work_64.runtimeconfig.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\bin\Debug\net6.0\work_64.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\bin\Debug\net6.0\work_64.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.csproj.AssemblyReference.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.AssemblyInfoInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.AssemblyInfo.cs
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.csproj.CoreCompileInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\refint\work_64.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\work_64.genruntimeconfig.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_64\obj\Debug\net6.0\ref\work_64.dll
