C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\bin\Debug\net6.0\work_68.exe
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\bin\Debug\net6.0\work_68.deps.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\bin\Debug\net6.0\work_68.runtimeconfig.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\bin\Debug\net6.0\work_68.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\bin\Debug\net6.0\work_68.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.csproj.AssemblyReference.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.AssemblyInfoInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.AssemblyInfo.cs
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.csproj.CoreCompileInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\refint\work_68.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\work_68.genruntimeconfig.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_9\work_68\obj\Debug\net6.0\ref\work_68.dll
